<!doctype html>

<title>The Pics</title>

<script type="module">
	import BentoGrid from "https://cdn.jsdelivr.net/npm/@bentogrid/core@1.1.1/BentoGrid.min.js";
	
	const myBento = new BentoGrid({
		cellGap: 5,
		balanceFillers: true
	});
	
	setInterval(function() {document.getElementsByClassName('bento-filler')[Math.floor(Math.random() * (3 - 2 + 1) + min)].style.background = 'url("https://cdn.discordapp.com/attachments/1093562623133495398/1142801985280671844/THE_PICSoff.jpg")'}, 200)
</script>

<style>
	@import url(https://fonts.googleapis.com/css2?family=Montserrat);
	
	body {
		background: linear-gradient(#28313B, #485461);
		height: 100vh;
    	margin: 0;
    	background-repeat: no-repeat;
    	background-attachment: fixed;
		display: flex;
		justify-content: center;
		align-items: center;
		color: #fff;
		font-family: Montserrat;
	}
	
	div.bentogrid div {
		backdrop-filter: blur(16px) saturate(180%);
    	-webkit-backdrop-filter: blur(16px) saturate(180%);
    	background-color: #2227;
    	border-radius: 12px;
    	border: 1px solid rgba(255, 255, 255, 0.125);
		padding: 1vh;
	}
	
	.bento-filler {
		opacity: 0.5
	}
</style>

<div class="bentogrid" style="height: 90vh; width: 90vw; border-radius: 20px;">
	<div data-bento="4x3">
		<h1>Stats</h1>
	</div>
	<div data-bento="3x2"><h1>Play</h1></div>
	<div data-bento="4x2"><h1>Tips</h1></div>
	<div data-bento="4x4">
		<h1>Changelog</h1>
		<h3 style="color: lightgray;">Version 1.2</h3>
		<ul>
			<li>GAME FINALLY RELEASED</li>
		</ul>
	</div>
	<!-- Add elements or fillers -->
</div>